<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Valentine&#39;s Day 8x8 RGB LED | Kevin Darlington">
  <meta property="og:url" content="http://192.168.0.2/2010/02/17/valentines-day-8x8-rgb-led/">
  <meta property="og:description" content="I decided this year to make a 8x8 RGB LED device to give to my girlfriend for Valentine&rsquo;s Day. I had made her a heart of red LEDs two years ago and I decided to step it up a little. No, this was not a cheap solution (it cost around $100 in materials, including all the stuff I bought that I ended up not using). I spent more time on this thing than anything I have made before.
">
  
  
  <meta property="og:site_name" content="Kevin Darlington">

  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>
    
    Valentine&#39;s Day 8x8 RGB LED | Kevin Darlington
    
  </title>

  <link rel="shortcut icon" href="http://192.168.0.2/favicon.ico" />
  <link rel="stylesheet" type="text/css" href='http://192.168.0.2/css/main.css'/>
</head>
<body>

  
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="item" href="http://192.168.0.2">Home</a>
<a class="item" href="http://192.168.0.2/post">All entries</a>
<a class="item" href="http://192.168.0.2/tags">Tags</a>

      <div class="right menu">
        <div class="item">
          <a class="ui blue button">Github</a>
        </div>
      </div>
    </div>
  </div>

  
  <div class="ui vertical inverted sidebar menu left">
    <a class="item" href="http://192.168.0.2">Home</a>
<a class="item" href="http://192.168.0.2/post">All entries</a>
<a class="item" href="http://192.168.0.2/tags">Tags</a>

    <a class="item">Github</a>
  </div>


  <div class="pusher">
    
    <div id="masthead">
  <div class="ui vertical masthead center aligned segment">
    <div class="ui container menu-wrapper">
      <div class="ui large inverted secondary pointing menu">
        <a class="header item" href="http://192.168.0.2">
          <img src="http://192.168.0.2/images/layout/kdar-logo-white.png">
        </a>
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="http://192.168.0.2">Home</a>
<a class="item" href="http://192.168.0.2/post">All entries</a>
<a class="item" href="http://192.168.0.2/tags">Tags</a>

        <div class="right item">
          <a class="ui inverted blue button">Github</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Kevin Darlington
      </h1>
      <h2 class="ui inverted header">Hello World!</h2>
    </div>
  </div>
</div>

    <div></div>


<div class="single-post-container inner">
  <article class="post post-single">
    <div class="post-media">
      <img src="http://192.168.0.2/images/posts/valentinergbled/postmedia.jpg" alt="Valentine&#39;s Day 8x8 RGB LED">
    </div>

    <div class="post-box">
      <header class="post-header">
        <h2 class="post-title"><a href="http://192.168.0.2/2010/02/17/valentines-day-8x8-rgb-led/">Valentine&#39;s Day 8x8 RGB LED</a></h2>
        <div class="post-meta">
          <div class="post-reading-time"><i class="small clock icon"></i><span>3 min</span></div>
        </div>
      </header>
      <div class="post-content">
        <p>

<p>I decided this year to make a 8x8 RGB LED device to give to my girlfriend for Valentine&rsquo;s Day. I had made her a heart of red LEDs two years ago and I decided to step it up a little. No, this was not a cheap solution (it cost around $100 in materials, including all the stuff I bought that I ended up not using). I spent more time on this thing than anything I have made before.</p>

<p>I knew what I wanted to make, but wasn&rsquo;t sure what I was going to do to make it. Initially I was thinking I would buy the 8x8 RGB LED from <a href="http://www.seeedstudio.com/depot/60mm-square-88-led-matrix-super-bright-rgb-p-113.html?cPath=32_20">Seeedstudio</a> and then build my own LED driver board to run it. After some research, it seemed that this would take a much longer time than I had to complete this. Some extensive google searching yielded the <a href="https://shop.spitzenpfeil.org/index.php?main_page=product_info&amp;cPath=3_9&amp;products_id=11">64-pixel RGB LED matrix kit</a> from the <a href="http://blog.spitzenpfeil.org/wordpress/">2uF blog</a>. The creator of the kit was very prompt in sending me the device and it wasn&rsquo;t long before I soldered everything together and had it running.</p>

<p>I spent several weeks slowly programming the animations into the device. I sort of knew what I was doing but I had never done any animations before. The most difficult part was optimizing parts of the code to prevent flickering. Also, I ran into RAM limit problems since the kit is based on the atmega168 and not the atmega328p.</p>

<p>After I had programmed the basic animations, now comes the task on how to power this thing. I could either go the cheap/easy way of just getting a wall adapter and hooking it up to the device, or I could make it cooler by making it battery powered and portable.</p>

<p>The<a href="http://www.ladyada.net/images/mintyboost/mintyboostv2sch.png"> circuit</a> I chose to use was the one based on the <a href="http://www.ladyada.net/make/mintyboost/index.html">Minty Boost</a> from <a href="http://www.adafruit.com/">adafruit</a>. There are plenty of circuits out there involving the <a href="http://www.linear.com/pc/productDetail.jsp?navId=H0,C1,C1003,C1042,C1031,C1060,P1029">LT1302</a> that I could use, but I figured if it&rsquo;s good enough to be charging iphones, ipods, etc.. it&rsquo;d be good enough to run my device. The only thing I cut out of that design were the 100K charging resistors. I also used a 22uH inductor as recommended by the <a href="http://www.ladyada.net/make/mintyboost/process.html">design process</a>.</p>


<figure >
    
        <img src="/downloads/wp-content/uploads/2010/02/IMG_0015.jpg" />
    
    
    <figcaption>
        <h4>Back of device</h4>
        
    </figcaption>
    
</figure>


<p>Originally I was going to make the step-up converter be on a board that covered the whole back of the device, then put the batteries on the board with it, but then I would have to add extra buttons as it would cover the buttons already on the board. The decision to put the batteries on the side came about because they would not fit on the back properly. It just looked weird. What I did here had a nice side-effect of giving it handles to hold on like a hand-held game.</p>


<figure >
    
        <img src="/downloads/wp-content/uploads/2010/02/IMG_0020.jpg" />
    
    
    <figcaption>
        <h4>Step-up converter board</h4>
        
    </figcaption>
    
</figure>


<p>I had to use some hot glue on the headers and the switch to keep them from moving.</p>


<figure >
    
        <img src="/downloads/wp-content/uploads/2010/02/IMG_0019.jpg" />
    
    
    <figcaption>
        <h4>Bottom of step-up converter</h4>
        
    </figcaption>
    
</figure>


<p>Was it worth it? It sure was. My girl appreciates this a lot more than if I were to buy her jewelry (she has enough of it anyway).</p>

<p>
<figure >
    
        <img src="/downloads/wp-content/uploads/2010/02/IMG_0021.jpg" />
    
    
    <figcaption>
        <h4>Red heart</h4>
        
    </figcaption>
    
</figure>
</p>

<h4 id="source-code:fe3f34e8fc0801f493ba39584a7594d0">Source code</h4>

<p>The code is a bit of a mess and uncommented for the most part.</p>

<p><a href="/downloads/wp-content/uploads/2010/02/outroot_gf8x8.pde">outroot_gf8x8.pde</a></p>
</p>

        <div class="post-tags">
          
          <div class="ui tag label">Arduino</div>
          
          <div class="ui tag label">Electronics</div>
          
          <div class="ui tag label">Microcontrollers</div>
          
        </div>
      </div>
    </div>
    <div class="post-footer-wrapper">
      <div class="post-footer">
        <div class="post-footer-left">Wed, Feb 17, 2010</div>
        <div class="post-spacer"></div>
        <div class="post-footer-right">Kevin Darlington</div>
      </div>
    </div>

    <aside>
      <div class="post-share">
        <h3>Share</h3>
        <a id="share-fb" href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2f192.168.0.2%2f2010%2f02%2f17%2fvalentines-day-8x8-rgb-led%2f&t=Valentine%27s%20Day%208x8%20RGB%20LED" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://192.168.0.2/images/sharebutton/facebook.png" alt="Facebook"/></a>
        <a id="share-twitter" href="http://twitter.com/intent/tweet?url=http%3a%2f%2f192.168.0.2%2f2010%2f02%2f17%2fvalentines-day-8x8-rgb-led%2f&text=Valentine%27s%20Day%208x8%20RGB%20LED&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://192.168.0.2/images/sharebutton/twitter.png" alt="Twitter"/></a>
        <a id="share-googleplus" href="https://plus.google.com/share?url=http%3a%2f%2f192.168.0.2%2f2010%2f02%2f17%2fvalentines-day-8x8-rgb-led%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://192.168.0.2/images/sharebutton/googleplus.png" alt="Google+"/></a>
        <a id="share-hatena" href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2f192.168.0.2%2f2010%2f02%2f17%2fvalentines-day-8x8-rgb-led%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://192.168.0.2/images/sharebutton/hatena.png" alt="Hatena"/></a>
        <a id="share-pocket" href="http://getpocket.com/edit?url=http%3a%2f%2f192.168.0.2%2f2010%2f02%2f17%2fvalentines-day-8x8-rgb-led%2f&title=Valentine%27s%20Day%208x8%20RGB%20LED" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://192.168.0.2/images/sharebutton/pocket.png" alt="Pocket"/></a>
      </div>
    </aside>
  </article>

  

  <div class="prevnext">
    
    <a href="http://192.168.0.2/2010/02/23/repurposed-tv-b-gone-to-turn-off-benq-projector/" class="ui left labeled icon button violet prev">
      <i class="left arrow icon"></i>
      Repurposed tv-b-gone to turn off benq projector
    </a>
    
    
    <a href="http://192.168.0.2/2010/02/12/dont-buy-cheap-usb-to-rs232-converters/" class="ui right labeled icon button blue next">
      <i class="right arrow icon"></i>
      Don&#39;t buy cheap USB to RS232 converters
    </a>
    
  </div>

  <footer>
    
  </footer>

  <div class="comments-area">
    <h3 class="comments-title">Comments</h3>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kdarsblog';
    var disqus_identifier = 'http:\/\/192.168.0.2\/2010\/02\/17\/valentines-day-8x8-rgb-led\/';
    var disqus_title = 'Valentine\x27s Day 8x8 RGB LED';
    var disqus_url = 'http:\/\/192.168.0.2\/2010\/02\/17\/valentines-day-8x8-rgb-led\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="twelve wide column">
            <div class="ui inverted link list">
              <p>&copy; 2013  Kevin Darlington </p>
              <p>Powered by <a href="http://gohugo.io" target="_blank" class="item">Hugo</a>, designed by <a href="http://github.com/kdar" target="_blank" class="item">Kevin Darlington</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script src="http://192.168.0.2/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/salvattore/1.0.9/salvattore.min.js"></script>
</body>
</html>

