<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Airwick motion sensor PIR with an arduino  &middot; Kevin Darlington</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Airwick motion sensor PIR with an arduino  &middot; Kevin Darlington ">
<meta property="og:site_name" content="Kevin Darlington"/>
<meta property="og:url" content="http://blog.outroot.com/2010/01/10/airwick-motion-sensor-pir-with-an-arduino/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2010-01-10T20:15:59Z" />
<meta property="og:article:modified_time" content="2010-01-10T20:15:59Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Airwick motion sensor PIR with an arduino" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.outroot.com/2010/01/10/airwick-motion-sensor-pir-with-an-arduino/" />
<meta name="twitter:domain" content="http://blog.outroot.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Airwick motion sensor PIR with an arduino",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2010-01-10",
    "description": "",
    "wordCount":  394 
  }
</script>



<link rel="canonical" href="http://blog.outroot.com/2010/01/10/airwick-motion-sensor-pir-with-an-arduino/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.outroot.com/touch-icon-144-precomposed.png">
<link href="http://blog.outroot.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://blog.outroot.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.outroot.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://blog.outroot.com">
  Kevin Darlington

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Airwick motion sensor PIR with an arduino
</h1>

  <div class="metas">
<time datetime="2010-01-10">10 Jan, 2010</time>


  
  &middot; Read in about 2 min
  &middot; (394 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  


<figure >
    
        <img src="http://farm5.static.flickr.com/4020/4263604003_f63bda6960_b.jpg" />
    
    
    <figcaption>
        <h4>Airwick PIR</h4>
        
    </figcaption>
    
</figure>


<p>I&rsquo;ve obtained two Airwick Freshmatics from a yard sale for $2. These were used in my house for a while, but it quickly became annoying to be sprayed in the face every time.  So I decided to hook it up to my arduino for no reason whatsoever.</p>

<p>This model seems to be an older one as I cannot find it on the internet. I&rsquo;m unsure what the newer models have, but I&rsquo;m pretty certain they wouldn&rsquo;t need to change the design. This model actuates a motor which uses gears to press down on the nozzle of the aroma can.</p>


<figure >
    
        <img src="http://farm5.static.flickr.com/4049/4264353274_2012434a9c_b.jpg" />
    
    
    <figcaption>
        <h4>Airwick Freshmatic</h4>
        
    </figcaption>
    
</figure>


<p>It only takes 4 philips head screws to get the backplate of it off. You&rsquo;ll immediately see the motor there.</p>


<figure >
    
        <img src="http://farm5.static.flickr.com/4031/4264353390_0df46bcd9d_b.jpg" />
    
    
    <figcaption>
        <h4>Inside the Airwick Freshmatic</h4>
        
    </figcaption>
    
</figure>


<p>It takes just one more screw to pop the rest of it out.</p>


<figure >
    
        <img src="http://farm3.static.flickr.com/2517/4264353508_a39311ffc0_b.jpg" />
    
    
    <figcaption>
        <h4>Inside Airwick Freshmatic</h4>
        
    </figcaption>
    
</figure>


<p>Determining the functionality of the different connector pins was easy by just using a volt meter and tracing the conductive lines by eye. Here is a table of what each pin does. If you look at the picture below, pin #1 is the pin to the far left.</p>

<ol>
<li><p>VCC (3.3V-4V)</p></li>

<li><p>GND</p></li>

<li><p>LED GND</p></li>

<li><p>GND</p></li>

<li><p>PIR out</p></li>

<li><p>switch 9 minutes (connects it to GND)</p></li>

<li><p>switch 18 minutes (connects it to GND)</p></li>

<li><p>switch 36 minutes (connects it to GND)</p></li>

<li><p>switch off (connects it to GND)</p></li>
</ol>


<figure >
    
        <img src="http://farm3.static.flickr.com/2733/4264353114_1a1d5aa212_b.jpg" />
    
    
    <figcaption>
        <h4>Airwick PIR sensor board</h4>
        
    </figcaption>
    
</figure>


<p>In the above picture the sensor wire (green) became disconnected when I took the photo. It&rsquo;s suppose to be connected to pin 5.</p>

<p>The above board will not run on 5V that the arduinos usually provide. The freshmatic model I had ran on 3-4V (3 AA 1.5V batteries). I hooked up the VCC to the 3.3V terminal in my <a href="http://www.seeedstudio.com/depot/seeeduino-mega-fully-assembled-p-438.html?cPath=27">seeeduino mega</a>. Also, the LED is driven by attaching GND to pin 3, not VCC.</p>

<h4 id="code:bc9404d05dce6af0772b19e755f8609b">Code</h4>

<p>I modified the code for <a href="http://www.arduino.cc/playground/Code/PIRsense">PIRsense</a> in the arduino mega.</p>

<p><a href="/downloads/wp-content/uploads/2010/01/sketch_airwick_pir.pde">Here</a> it is.</p>

<h4 id="video:bc9404d05dce6af0772b19e755f8609b">Video</h4>

<p>[embed]<a href="http://www.youtube.com/watch?v=oFv5nxFKczU[/embed">http://www.youtube.com/watch?v=oFv5nxFKczU[/embed</a>]</p>

<h4 id="conclusion:bc9404d05dce6af0772b19e755f8609b">Conclusion</h4>

<p>It&rsquo;s not the best motion sensor in the world, but it could be used to do a lot of things. Next Halloween, I&rsquo;ll probably use it to shoot silly string at unsuspecting kids. It&rsquo;s about the same price to buy one of these motion aroma devices than it is to buy the PIR sensor itself. Plus, you get a nice case that you can stuff electronics into, a motor, and a gear system.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://blog.outroot.com/2009/12/19/open-sourcing-some-of-my-projects/" title="Open sourcing some of my projects">
      Previous
    </a>
    

    
    <a class="next" href="http://blog.outroot.com/2010/02/12/dont-buy-cheap-usb-to-rs232-converters/" title="Don&#39;t buy cheap USB to RS232 converters">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; Kevin Darlington, 2015


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

