<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Workclipmini - Copy text and open URLs from one computer to another  &middot; Kevin Darlington</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Workclipmini - Copy text and open URLs from one computer to another  &middot; Kevin Darlington ">
<meta property="og:site_name" content="Kevin Darlington"/>
<meta property="og:url" content="http://blog.outroot.com/2009/12/19/workclipmini-copy-text-and-open-urls-from-one-computer-to-another/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2009-12-19T16:37:27Z" />
<meta property="og:article:modified_time" content="2009-12-19T16:37:27Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Workclipmini - Copy text and open URLs from one computer to another" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.outroot.com/2009/12/19/workclipmini-copy-text-and-open-urls-from-one-computer-to-another/" />
<meta name="twitter:domain" content="http://blog.outroot.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Workclipmini - Copy text and open URLs from one computer to another",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2009-12-19",
    "description": "",
    "wordCount":  445 
  }
</script>



<link rel="canonical" href="http://blog.outroot.com/2009/12/19/workclipmini-copy-text-and-open-urls-from-one-computer-to-another/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.outroot.com/touch-icon-144-precomposed.png">
<link href="http://blog.outroot.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://blog.outroot.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.outroot.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://blog.outroot.com">
  Kevin Darlington

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Workclipmini - Copy text and open URLs from one computer to another
</h1>

  <div class="metas">
<time datetime="2009-12-19">19 Dec, 2009</time>


  
  &middot; Read in about 3 min
  &middot; (445 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  


<figure >
    
        <img src="http://farm5.static.flickr.com/4045/4198400326_466517ab07_b.jpg" />
    
    
    <figcaption>
        <h4>Workclipmini</h4>
        
    </figcaption>
    
</figure>


<p>My computer setup at home involves two computers. The first computer is my quad core workhorse. I do all my programming and gaming on this machine. My second computer is my chat/fileserver machine. I use this primiarly as a backup computer and so I can talk to people while gaming or programming.</p>

<p>The thing that annoyed me is that this machine ran linux, and flash runs horribly on that platform. So, when I was chatting with a friend and they sent me a link to a youtube video, I wouldn&rsquo;t want to watch it on the linux machine. Also, if I was on my main workhorse, I would sometimes want to copy text to and from my other computer. Therefore, Workclipmini was born.</p>

<p>Workclipmini is a pretty simple python program. When you run it, it broadcasts to the network to find other computers running Workclipmini. Then, on one machine, you highlight text and hit the global copy hotkey (ctrl+alt+c for windows/linux, ctrl+shift+c for OSX) and your text will be copied to the other computer&rsquo;s clipboard.</p>

<p>If you want to open a URL on the other computer, just select text that contains any number of URLS and hit the global URL hotkey (ctrl+alt+b for windows/linux, ctrl+shift+b for OSX). Workclipmini will use a regular expression to extract out the URLs so you do not need to worry about selecting it perfectly.</p>

<p>It should be noted that Workclipmini does not work well with more than two computers. I did not design it this way because my situation did not call for it. So, if you have more than two computers using Workclipmini, then the URLs will be opened on all of the computers and the text will be copied to all of the computers. I was planning on making this support multiple computers and being able to tell it where to send the URL or text, but I never got around to it.</p>

<p>Above all else, if you don&rsquo;t find this program useful, it is a fantastic example of how to do global hotkeys in python for windows, linux, and OSX.</p>

<p>Another thing to note is that I had to program this in python2.5 in order to get it to work with OSX. For some reason, python2.6 on OSX did not allow me to use the Carbon libraries that I needed in order to do a hotkey.</p>

<h4 id="source:f0bdd7a11eaf5b35cb32a2e64af62633">Source</h4>

<p>Grab it here: <a href="http://github.com/kdar/workclipmini">http://github.com/kdar/workclipmini</a></p>

<h4 id="conclusion:f0bdd7a11eaf5b35cb32a2e64af62633">Conclusion</h4>

<p>I hope this is useful to someone. I spent a large amount of time just figuring out how to do the global hotkeys on all the systems. So, if you know someone that is struggling with that aspect, just refer them to this program.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://blog.outroot.com/2009/12/12/boduino-projector-blackout-device-v1/" title="Boduino - projector blackout device (v1)">
      Previous
    </a>
    

    
    <a class="next" href="http://blog.outroot.com/2009/12/19/open-sourcing-some-of-my-projects/" title="Open sourcing some of my projects">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; Kevin Darlington, 2015


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

